<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #modal {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }
        .visuallyHidden {
            border: 0;
            clip: rect(0 0 0 0);
            clip-path: inset(50%);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
            white-space: nowrap;

        }
        #gallery>img {
            width: 320px;
            height: 240px;
        }
        #gallery>img:hover {
            cursor: pointer;
        }
        #modalContent {
            width: 640px;
            height: 480px;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        #left, #right {
            float: left;
            height: 100%;
            width: 50%;
        }
        #left:hover, #right:hover {
            cursor: pointer;
            background-color: rgba(0,0,0,1);
            opacity: 0.1;
        }
    </style>

    <title>Gallery</title>
</head>
<body>

<div id="container">
    <div id="gallery"></div>

    <div id="modal" class="visuallyHidden">
        <div id="modalContent">
            <div id="left"></div>
            <div id="right"></div>
        </div>
    </div>
</div>

<script>

    const gallery  = {
        imgArr : [
            {   id : "0", src : "1.jpg"   },
            {   id : "1", src : "2.jpg"   },
            {   id : "2", src : "3.jpg"   },
            {   id : "3", src : "4.jpg"   },
            {   id : "4", src : "5.jpg"   },
            {   id : "5", src : "6.jpg"   },
            {   id : "6", src : "7.jpg"   }
        ],
        position : 0,
        showImg (id) {
            let modal = document.getElementById("modal");
            let modalContent = document.getElementById("modalContent");

            if (id !== null) {
                let item = this.imgArr.find (element => element.id === id);
                modal.className = 'overlay';
                modalContent.style = 'background-image: url(img/' + item.src + ');';
            } else {
                let item = this.imgArr.find (element => element.id === this.position.toString());
                modalContent.style = 'background-image: url(img/' + item.src + ');';
            }
        },
        showThumbs () {
            let gallery = document.getElementById("gallery");
            let images = '';
            this.imgArr.forEach((elem) => {
                images += '<img src = "img/' + elem.src + '" id = "' + elem.id + '" class="thumb" alt="img">';
            });
            gallery.innerHTML = images;
        },

    };
    document.onclick = function (event) {
        if (event.target.id === 'left') gallery.position--;
        if (event.target.id === 'right') gallery.position++;
        if (gallery.position > gallery.imgArr.length-1) gallery.position = 0;
        if (gallery.position < 0) gallery.position = gallery.imgArr.length-1;
        if (event.target.className === 'thumb') {
            gallery.showImg (event.target.id);
        } else {
            gallery.showImg (null);
        }
        if (event.target.id === "modal") document.getElementById("modal").className = 'visuallyHidden';
    };

    gallery.showThumbs ();

</script>
</body>
</html>
